[00:12.36] ワンス・アポンナタイム 魔法があって
[00:15.58] 運命をかえるような出逢いがあって
[00:18.45] 頑張ったご褒美で奇跡がふって
[00:21.37] めでたしになるのです
[00:26.37] 
[00:24.41] ところでつい先日魔法みたいな
[00:27.57] 運命の王子様白馬に乗って
[00:30.53] 理想の告白で心さらった
[00:33.31] 夢じゃなくここにいる（好き！）
[00:40.81] 
[00:36.37] L・O・V・E さぁ今すぐはじめよ
[00:39.35] 毎分毎秒 思いの丈伝えなくちゃ
[00:42.32] すっごいミラクル！好きと好きが重なり合う
[00:44.81] もしかして この恋は運命って 信じてもいいのかな？
[00:57.31] 
[00:48.65] 恋太郎！トップオブ彼氏！恋太郎！キングオブ彼氏！
[00:54.41] まさかまさか 時まさに ダンスパーティー
[01:04.41] 
[00:57.48] 愛を晒せ リズムのせて
[00:59.91] 素直になれず泣いてないで
[01:03.17] 大丈夫 君となら
[01:06.08] ちゅ らぶ ちゅ らぶ シャングリラへ
[01:09.10] そうです！手をふれば かえってくる
[01:13.08] 伝えて 好きよ 好きよ
[01:15.30] おとぎ話のような
[01:18.03] 運命を信じますか？
[01:22.53] 
[01:27.42] ヒロインにはどうやら種類があって
[01:30.41] 負けだのメインだのセカンドだの
[01:33.48] 様々な事情にお応えする
[01:36.31] ご都合のよろしいこと
[01:41.31] 
[01:39.35] しかしながら誰しも自分の人生
[01:42.46] 主役だしワガママ生きなくちゃね
[01:45.66] こちとら皆が皆ヒロインなんだ
[01:48.36] 君がいてくれるから（好き！）
[01:55.36] 
[01:51.39] L・O・V・E そうまだまだこれから
[01:54.23] 毎分毎秒 呆れるほど募る想い
[01:57.33] すっごいマジカル！好きと好きが重なり合う
[01:59.84] そうだよね この恋は運命です わたしビビビーンってきた！
[02:13.84] 
[02:04.59] 愛に染まる 心のなか
[02:07.44] 昨日と違う景色になる
[02:10.60] 大好きな君がいる
[02:13.42] ちゅ らぶ ちゅ らぶ シャルウィーダンス？
[02:16.64] 愛を晒せ リズムのせて
[02:19.49] 素直になれず泣いてないで
[02:25.49] 
[02:22.68] 大丈夫 君となら
[02:25.55] ちゅ らぶ ちゅ らぶ シャングリラへ
[02:28.59] そうです！手をふれば かえってくる
[02:32.34] 伝えて 好きよ 好きよ
[02:35.07] おとぎ話のような
[02:37.47] 運命を信じましょか！
[02:42.47] 
[02:40.95] とろけちゃうくらい 大好きです
[02:43.93] 君のその目は 魔法みたい！